# grpc101

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: Book.java  BookRepository.java  DBHandler.java  GRPCClient.java  GRPCServer.java  SimpleFormatter.java
app/src/main/proto/: task.proto
app/src/test/java/org/example/: DBHandlerTest.java  RPCTest.java
