plugins {
    id 'application'
    id "com.google.protobuf" version "0.9.4"
    id 'java'
    id 'idea'
}

// These vars come in handy
// we can differentiate build folders based on these vars without changing the build.gradle file
def grpcVersion = '1.64.0'
def protobufVersion = '3.25.1'
def protocVersion = protobufVersion
def generatedFilesBaseDir = "./build/generated/source/proto"

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Use JUnit test framework.
    implementation libs.guava
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation libs.junit
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.4.0"

}
protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs "${generatedFilesBaseDir}/main/grpc", "src/main/java", "${generatedFilesBaseDir}/main/java"
        }
    }
}

task runServer(type: JavaExec) {
    main = 'org.example.GRPCServer'
    classpath = sourceSets.main.runtimeClasspath
    group = 'application'
    description = 'Run the gRPC server'
}

task runClient(type: JavaExec) {
    main = 'org.example.GRPCClient'
    classpath = sourceSets.main.runtimeClasspath
    group = 'application'
    description = 'Run the gRPC client'
}